@background-color: #e6e8ec;
@secondary-color: #79daf0;
@primary-color: #a4aab3;
@main-text-color: #505661;

@import "../libs/mixins";
@import "imports/button";
@import "imports/drop-zone";

html, body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: @background-color;
  color: @main-text-color;
}


h1.header-with-logo {
  color: @secondary-color;
  font-weight: normal;
  font-size: 32px;
  line-height: 28px;
  min-height: 60px;
  vertical-align: middle;
  margin-top: 0;
  .second-color {
    color: @primary-color;
  }

  span.logo {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: auto 60px;
    width: 60px;
    margin-right: 12px;
    height: 60px;
    float: left;

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      background-image: url(../img/logo@2x.png);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min--moz-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 3dppx) {
      background-image: url(../img/logo@3x.png);
  }
 }
}

.clear {
  clear: both;
}

.wrapper {
  display: block;
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 2em;
}


.preview {
  position: relative;
  display: block;
}

#preview-container {
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 0;
}

.content-container {
  overflow: hidden;
  outline: none;
}

table {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  box-sizing: border-box;
}
table td {
  box-sizing: border-box;
  background-size: 100% 100%;
}

.preview p {
  margin: 0;
  padding: 100px;
  z-index: 2;
  position: relative;
}