@background-color: #e6e8ec;
@secondary-color: #79daf0;
@primary-color: #a4aab3;
@main-text-color: #505661;
@line-marker-size: 3px;

@import "../../libs/mixins";
@import "imports/button";
@import "imports/drop-zone";
@import "imports/9patch-preview";

html, body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background-color: @background-color;
  color: @main-text-color;
}

h1.header-with-logo {
  color: @secondary-color;
  font-weight: normal;
  font-size: 32px;
  line-height: 28px;
  min-height: 60px;
  vertical-align: middle;
  margin-top: 0;
  .second-color {
    color: @primary-color;
  }

  span.logo {
    display: inline-block;
    vertical-align: middle;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: auto 60px;
    width: 60px;
    margin-right: 12px;
    height: 60px;
    float: left;

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
      background-image: url(../img/logo@2x.png);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min--moz-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3/1), only screen and (min-device-pixel-ratio: 3), only screen and (min-resolution: 3dppx) {
      background-image: url(../img/logo@3x.png);
  }
 }
}

.clear {
  clear: both;
}

.wrapper {
  display: block;
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 2em;
}

.resize-handler {
  position: absolute;
  display: block;
  right: 0;
  width: 30px;
  height: 30px;
  margin-left: -15px;
  background-color: red;
}

