.drop-zone {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  .transition(opacity 400ms ease-out);

  .marker {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 9px dashed @secondary-color;
    color: @primary-color;
    font-size: 2em;
    border-radius: 30px;
    width: 50%;
    height: 60%;

    p {
      text-align: center;
    }

    .drop-arrow {
      height: 2em;
      width: auto;
      margin-bottom: 0.5em;
      path {
        fill: @primary-color;
      }
    }
  }

  &.faded {
    opacity: 1;
  }
}

.clonned {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .transition(all 400ms ease-out);
}

.blurred {
  filter: blur(5px);
  -webkit-filter: blur(5px);
}

.hidden {
  display: none;
}
